{
    "pageTitle": "나만의 동물상ㅣ 테스트",
    "mainTitle": "난 무슨 동물상일까",
    "subtitle": "얼굴로 보는 인공지능 동물상 테스트",
    "footerText": "&copy; 호찬테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/p6FPk27aU/",
    "classDetails": [
        {
            "name": "티라노사우르스",
            "title": "티라노사우르스상",
            "explain": "당신은 상남자 티라노",
            "celeb": "티라노",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "하츄핑",
            "title": "하츄핑상",
            "explain": "하츄핑",
            "celeb": "하츄핑상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "메뚜기",
            "title": "메뚜기상",
            "explain": "못생긴거 아니다",
            "celeb": "메뚜기상 연예인: 안소희(원더걸스), 오연서, 한예슬, 이성경, 이효리",
            "color": "rgba(100, 200, 50, 1)"
        },
        {
            "name": "펭귄",
            "title": "펭귄상",
            "explain": "당신은 귀여운 펭귄",
            "celeb": "펭귄상 연예인: 박보영, 박민영, 한지민, 이나영, 임윤아(소녀시대)",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "travis scott",
            "title": "travis scott상",
            "explain": "범죄자",
            "celeb": "travis scott상 연예인: travis scott",
            "color": "rgba(100, 200, 50, 1)"
        }
    ]
}
